{
  "name": "edurankai",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@astrojs/node": "9.5.5",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "alpinejs": "^3.14.8",
    "astro": "5.17.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.5",
    "tailwindcss": "3.4.17",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "5.1.4",
    "@types/alpinejs": "^3.13.11",
    "@types/node": "^22.10.5",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.4.49",
    "tsx": "^4.19.2"
  }
}
